/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package practica4;

import java.util.Random;
/**
 *
 * @author user
 */
public class Practica4 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        
        int matriz[][] = new int[8][3];
        
        int totalH = 0;
        int totalM = 0;
        int hombresT = 0;
        int mujeresT = 0;
        int sueldoHombres = 0;
        int sueldoMujeres = 0;

        
        Random random = new Random();
        
        for (int i = 0; i < 8; i++){
            matriz[i][0] = random.nextInt(2) + 1;
            matriz[i][1] = random.nextInt(2) + 1;
            if (matriz[i][1] == 1){
                matriz[i][2] = random.nextInt(3001 - 950) + 950;
            } else {
                matriz[i][2] = 0;
            }
        }
        
        for (int i = 0; i < 8; i++) {
            int sexo = matriz[i][0];
            int trabaja = matriz[i][1];
            int sueldo = matriz[i][2];

            if (sexo == 1) {
                totalH++;
                if (trabaja == 1) {
                    hombresT++;
                    sueldoHombres += sueldo;
                }
            } else {
                totalM++;
                if (trabaja == 1) {
                    mujeresT++;
                    sueldoMujeres += sueldo;
                }
            }
        }
        
    double PorcentajeH = (double) totalH / 8 * 100;
    double PorcentajeM = (double) totalM / 8 * 100;
    double porcentajeHombresTrabajan = (double) hombresT / totalH * 100;
    double porcentajeMujeresTrabajan = (double) mujeresT / totalM * 100;
    double sueldoPromedioHombres = (double) sueldoHombres / hombresT;
    double sueldoPromedioMujeres = (double) sueldoMujeres / mujeresT;
    
    System.out.println("Porcentaje de hombres: " + PorcentajeH);
    System.out.println("Porcentaje de mujeres: " + PorcentajeM);
    System.out.println("---------------------------------------------------");
    System.out.println("Porcentaje de hombres que trabajan: " + porcentajeHombresTrabajan);
    System.out.println("Porcentaje de mujeres que trabajan: " + porcentajeMujeresTrabajan);
    System.out.println("---------------------------------------------------");
    System.out.println("Sueldo promedio de hombres que trabajan: " + sueldoPromedioHombres);
    System.out.println("Sueldo promedio de mujeres que trabajan: " + sueldoPromedioMujeres);
    System.out.println("---------------------------------------------------");
    System.out.println("La matriz generada es: ");
    
    imprimirMatriz(matriz);
    }  
    
    public static void imprimirMatriz(int[][] matriz){
        for (int i = 0; i < matriz.length; i++){
            for (int j = 0; j < matriz[i].length; j++){
                System.out.printf(" %3d", matriz[i][j]);
            }
            System.out.println();
        }
    }

}
